








                           ██████████████████████████████████████████████  88888888888 888      \e[0;31md8b\e[0;37m          888      8888888b.               888
                           ██                                          ██      888     888      \e[0;31mY8P\e[0;37m          888      888   Y88b              888 
                           ██                   \e[0;36m###\e[0;37m                    ██      888     888                   888      888    888              888 
                           ██                  \e[0;36m#####\e[0;37m                   ██      888     88888b.  888 88888b.  888  888 888   d88P 8888b.   .d88888 
                           ██                 \e[0;36m#######\e[0;37m                  ██      888     888 "88b 888 888 "88b 888 .88P 8888888P"     "88b d88" 888 
                           ██                \e[0;36m#########\e[0;37m                 ██      888     888  888 888 888  888 888888K  888       .d888888 888  888 
                           ██               \e[0;36m###########\e[0;37m                ██      888     888  888 888 888  888 888 "88b 888       888  888 Y88b 888 
                           ██              \e[0;36m#############\e[0;37m               ██      888     888  888 888 888  888 888  888 888       "Y888888  "Y88888 
                           ██             \e[0;36m###############\e[0;37m              ██
                           ██            \e[0;36m#################\e[0;37m             ██
                           ██           \e[0;36m###################\e[0;37m            ██
                           ██          \e[0;36m#####################\e[0;37m           ██
                           ██         \e[0;36m#######################\e[0;37m          ██
                           ██        \e[0;36m########       ##########\e[0;37m         ██
                           ██       \e[0;36m#########       ###########\e[0;37m        ██
                           ██      \e[0;36m###########       ###########\e[0;37m       ██
                           ██     \e[0;36m##########           ##########\e[0;37m      ██
                           ██    \e[0;36m#######                   #######\e[0;37m     ██
                           ██   \e[0;36m####                           ####\e[0;37m    ██
                           ██  \e[0;36m####                               ###\e[0;37m  ██
                           ██                                          ██
                           ██████████████████████████████████████████████









